{
  "name": "ssr",
  "version": "1.0.0",
  "description": "ssr project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lanveer/ssr.git"
  },
  "keywords": [
    "ssr"
  ],
  "author": "lanveer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lanveer/ssr/issues"
  },
  "homepage": "https://github.com/Lanveer/ssr#readme",
  "dependencies": {
    "express": "^4.17.1",
    "next": "^11.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
